WinsorMauiAppBase/Controls/LoginControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinsorMauiAppBase.Controls.LoginControl">
        <VerticalStackLayout HorizontalOptions="Center">
        <Image StyleClass="wordmark_oneline"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Padding="0, 5, 0, 0">
                <Label 
                Text="Email Address"
                VerticalOptions="Center" 
                HorizontalOptions="Start" MinimumWidthRequest="100" />
                <Entry x:Name="EmailEntry" 
                       HorizontalOptions="Fill" WidthRequest="250"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Padding="0, 5, 0, 0">
                <Label
                    Text="Password"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" MinimumWidthRequest="100"/>
                <Entry x:Name="PasswordEntry" IsPassword="True"
                       HorizontalOptions="Fill" WidthRequest="250"/>
            </HorizontalStackLayout>
            <Button Text="Login" 
                    HorizontalOptions="Center"
                    MinimumWidthRequest="200"
                    Clicked="Button_Clicked"
                    Margin="20"/>

            <Label x:Name="ErrorLabel"
                   Text=""
                   IsVisible="false"
                   FontSize="Medium" 
                   HorizontalOptions="Center"
                   TextColor="Red"/>
            <Label x:Name="ResponseLabel"
                   Text=""
                   IsVisible="false"
                   FontSize="Medium" 
                   HorizontalOptions="Center"
                   TextColor="Green"/>

        </VerticalStackLayout>
</ContentView>
